<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Video Tutorials - AEGIS Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Video Tutorials";
    var mkdocs_page_input_path = "tutorial.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> AEGIS Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Home</span>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../manual/">Basic Manual</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Video Tutorials</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#focus-and-context-graphs">Focus and Context Graphs</a></li>
    

    <li class="toctree-l2"><a href="#overview-of-graph-layouts">Overview of Graph Layouts</a></li>
    

    <li class="toctree-l2"><a href="#interactions-to-explore-the-go">Interactions to Explore the GO</a></li>
    

    <li class="toctree-l2"><a href="#power-analysis-workflow">Power Analysis Workflow</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../api/">API Documentation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Jupyter Notebooks</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../notebooks/aegis_single_cell_example.html">Single Cell RNA-seq Application</a>
                </li>
                <li class="">
                    
    <a class="" href="../notebooks/aegis_benchmark_part1.html">Benchmark for Testing: Part 1</a>
                </li>
                <li class="">
                    
    <a class="" href="../notebooks/aegis_benchmark_part2.html">Benchmark for Testing: Part 2</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">AEGIS Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Video Tutorials</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="focus-and-context-graphs">Focus and Context Graphs</h2>
<p>This tutorial introduces the concept of focus and context graphs, and how they can render results from existing GO analysis pipelines. It also offers as simple demonstration of how to switch highlighting functions and the focus graph. The data example is based on 27 significant GO terms (within the biological process ontology) identified from a GWAS study.</p>
<p>The demonstration is performed within the AEGIS LITE interface, which is available on the web at http://aegis-viz.appspot.com.</p>
<iframe width="600" height="338" src="https://www.youtube-nocookie.com/embed/zhPY9Pu_Q8M?showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h2 id="overview-of-graph-layouts">Overview of Graph Layouts</h2>
<p>This tutorial gives an overview of the graph layouts, and some of the interactions on the focus graphs implemented in AEGIS. In particular, the buoyant layout is featured and compared with two other layouts: the root-bound and the leaf-bound layouts. The data example is based on enriched GO terms (within the cellular component ontology) from a ChIP-seq study.</p>
<p>The demonstration is performed within the AEGIS LITE interface, which is available on the web at http://aegis-viz.appspot.com.</p>
<iframe width="600" height="338" src="https://www.youtube-nocookie.com/embed/PdcHJXCrHkY?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h2 id="interactions-to-explore-the-go">Interactions to Explore the GO</h2>
<p>This tutorial demonstrates how to explore the GO without any data inputs. It also demonstrates how to use the search auto-complete, customize some of the visualizations, and select functionally related gene sets (used for a single-cell analysis simulation, for example).</p>
<p>The demonstration is performed within the AEGIS LITE interface, which is available on the web at http://aegis-viz.appspot.com.</p>
<iframe width="600" height="338" src="https://www.youtube-nocookie.com/embed/UjrwXgUBdd8?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h2 id="power-analysis-workflow">Power Analysis Workflow</h2>
<p>This tutorial illustrates the interactive workflow to setup the power analysis with AEGIS. It demonstrates how to customize the context graph to determine the terms to be tested. It also demonstrates how to highlight non-null GO terms based on the signal gene set selection within the interface.</p>
<p>The demonstration is performed within the full AEGIS interface, which requires local installation.</p>
<iframe width="600" height="338" src="https://www.youtube-nocookie.com/embed/4fRWRodu5XM?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/" class="btn btn-neutral float-right" title="API Documentation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../manual/" class="btn btn-neutral" title="Basic Manual"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../manual/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
